# Vehicle-Hierarchy-mySQL

./: README.md  exercise solvd - class hierarchy.sql
sql-java-class-hierarchy/: pom.xml
sql-java-class-hierarchy/src/main/java/org/example/: Main.java
sql-java-class-hierarchy/src/main/java/org/example/Classes/: AbstractDAOClass.java  ConnectionPool.java  Vehicle.java  VehicleDAO.java  VehicleServiceImpl.java  XMLParser.java  XMLValidator.java
sql-java-class-hierarchy/src/main/java/org/example/Interfaces/: IGenericDAO.java
sql-java-class-hierarchy/src/main/java/org/example/Model/: AbstractDAOClass.java  ConnectionPool.java  JAXBParser.java  VehicleDAO.java  VehicleServiceImpl.java  Vehicles.java  XMLParser.java  XMLValidator.java
sql-java-class-hierarchy/src/main/java/org/example/Model/Classes/: Airplane.java  Bus.java  Owner.java  Passenger.java  Truck.java  Vehicle.java  Vehicles.java
sql-java-class-hierarchy/src/main/java/org/example/Model/DAOClasses/: AbstractDAOClass.java  VehicleDAO.java
sql-java-class-hierarchy/src/main/java/org/example/Model/Interfaces/: IGenericDAO.java
sql-java-class-hierarchy/src/main/java/org/example/Model/Parser/: JAXBParser.java  JsonParser.java  XMLParser.java
sql-java-class-hierarchy/src/main/resources/: vehicles.json  vehicles.xml  vehicles.xsd
